DivineFoods/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DivineFoods.MainPage"
             Shell.BackgroundColor="Beige"
             Shell.NavBarIsVisible="False">

    

    
        <VerticalStackLayout>
        <!--Header-->
            <Grid RowDefinitions="Auto, Auto"
              ColumnDefinitions="Auto, *, Auto"
              ColumnSpacing="10"
              Padding="15,10,15,5"
              BackgroundColor="Beige">

            <Image Grid.Row="0"
                   Grid.Column="0"
                   Source="home.svg"
                   Aspect="AspectFill"
                   HeightRequest="20"
                   WidthRequest="20"
                   HorizontalOptions="Start"/>

                <HorizontalStackLayout Grid.Row="0"
                                   Grid.Column="1"
                                   Spacing="10">
                     

                   <Label Text="Home"
                   FontAttributes="Bold"
                   FontSize="16"/>

                    <Label Text=">"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="19"/>
                </HorizontalStackLayout>

            <Image Grid.Row="0"
                   Grid.Column="2"
                   Source="user.svg"
                   Aspect="AspectFill"
                   HeightRequest="20"
                   WidthRequest="20"/>

                <!--Second Row-->

                <Border Grid.Row="1"
                      Grid.ColumnSpan="3"
                      BackgroundColor="LightGray"
                      StrokeShape="RoundRectangle 10"
                      Padding="0"
                      Margin="0,10,0,0">

                <Grid Padding="10,0,30,0">

                    <Entry Placeholder="Search for Dish"
                           ClearButtonVisibility="WhileEditing"/>

                    <Image Source="search.svg"
                           Aspect="AspectFill"
                           HeightRequest="18"
                           WidthRequest="18"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           Opacity="0.5"
                           Margin="0,0,-20,0"/>

                </Grid>
                    </Border>
            </Grid>

        </VerticalStackLayout>
    

</ContentPage>

